//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Server
{
    using System;
    using System.Collections.Generic;
    
    public partial class qualref
    {
        public int idReferentOnSeminar { get; set; }
        public int Referent_idReferent { get; set; }
        public int Seminar_idSeminar { get; set; }
    
        public virtual referent referent { get; set; }
        public virtual seminar seminar { get; set; }
    }
}
