//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Server
{
    using System;
    using System.Collections.Generic;
    
    public partial class referent
    {
        public referent()
        {
            this.qualref = new HashSet<qualref>();
        }
    
        public int idReferent { get; set; }
        public string NAME { get; set; }
        public Nullable<System.DateTime> BIRTHDAY { get; set; }
        public string ADDRESS { get; set; }
        public string ZIP { get; set; }
        public string CITY { get; set; }
        public Nullable<decimal> TAX { get; set; }
        public string MEMO { get; set; }
    
        public virtual ICollection<qualref> qualref { get; set; }
    }
}
