//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Server
{
    using System;
    using System.Collections.Generic;
    
    public partial class seminar
    {
        public seminar()
        {
            this.qualref = new HashSet<qualref>();
        }
    
        public int idSeminar { get; set; }
        public string Name { get; set; }
    
        public virtual ICollection<qualref> qualref { get; set; }
    }
}
